[gd_scene format=3 uid="uid://deak1oafcweoo"]

[ext_resource type="Texture2D" uid="uid://dqpgyg3o1rrw2" path="res://Assets/Sprites/i-have-this-image-made-of-16x16-squares-and-i-want-a-sprite-v0-fe5oixh6eg791.png.webp" id="1_6cd4h"]
[ext_resource type="Script" uid="uid://brl7gib36b45r" path="res://Assets/Scripts/player_controller.gd" id="1_7dd06"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dd06"]

[node name="Player" type="CharacterBody2D" unique_id=481937015]
script = ExtResource("1_7dd06")
speed = 5.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=311827126]
offset = Vector2(0, -15)
zoom = Vector2(6, 6)

[node name="AgentAnimator" type="Node2D" parent="." unique_id=657556086]

[node name="AnimationPlayer" type="AnimationPlayer" parent="AgentAnimator" unique_id=1457427619]
root_node = NodePath("../../Camera2D")

[node name="Sprite2D" type="Sprite2D" parent="AgentAnimator" unique_id=1032305394]
position = Vector2(-2.3841858e-07, 2.3841858e-07)
scale = Vector2(0.71428573, 0.71428573)
texture = ExtResource("1_6cd4h")
region_enabled = true
region_rect = Rect2(0, 0, 28, 28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1213101771]
shape = SubResource("RectangleShape2D_7dd06")
