[gd_scene format=3 uid="uid://deak1oafcweoo"]

[ext_resource type="Texture2D" uid="uid://dd0gxbrkjl7gm" path="res://Assets/Sprites/EasterQueen.png" id="1_6cd4h"]
[ext_resource type="Script" uid="uid://brl7gib36b45r" path="res://Assets/Scripts/player_controller.gd" id="1_7dd06"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3owmv"]
radius = 6.0
height = 16.0

[node name="Player" type="CharacterBody2D" unique_id=1531094566]
script = ExtResource("1_7dd06")
speed = 5.0
jump_power = 8.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=384641477]
offset = Vector2(0, -15)
zoom = Vector2(6, 6)

[node name="AgentAnimator" type="Node2D" parent="." unique_id=90474666]

[node name="AnimationPlayer" type="AnimationPlayer" parent="AgentAnimator" unique_id=648444623]
root_node = NodePath("../../Camera2D")

[node name="Sprite2D" type="Sprite2D" parent="AgentAnimator" unique_id=596296410]
position = Vector2(0, -5)
texture = ExtResource("1_6cd4h")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1451453720]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_3owmv")
